DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin123
DB_DATABASE=shapewear_store
DB_DIALECT=mysql
PORT=4000
URL_BASE=http://localhost:4000
SECRET=DeliaFajas

EMAIL=tapiacolque7@gmail.com
PASSWORD=mandarina696