DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=BmAEWElmcwWUExTvEiQSHrLvLAUOlQbY
DB_DATABASE=railway
DB_DIALECT=mysql
DB_PORT=3306
PORT=4000
URL_BASE=http://localhost:4000
SECRET=DeliaFajas

EMAIL=tapiacolque7@gmail.com
PASSWORD=mandarina696